[types]
Coordinates=84,280,45,36

[provider]
Coordinates=10,10,101,124

[ButtonAdd]
Coordinates=265,212,74,58

[ButtonDelete]
Coordinates=214,144,89,58

[sum]
Coordinates=113,212,40,58

[LabelSum]
Coordinates=420,144,72,58

[products]
Coordinates=10,280,64,36

[ButtonCancel]
Coordinates=163,212,92,58

[LabelProducts]
Coordinates=313,144,97,58

[LabelBasket]
Coordinates=121,10,85,58

[ButtonCreate]
Coordinates=114,144,90,58

[LabelProvider]
Coordinates=10,144,94,58

[DataSourceTypes]
Coordinates=57,239,117,36

[LabelTypes]
Coordinates=349,212,81,58

[DataSourceProducts]
Coordinates=385,155,133,36

[search]
Coordinates=320,10,53,58

[]
Coordinates=383,10,60,58
Visible=True

